/* Estilos para o site de Valuation da Paes Consultoria */

/* Variáveis CSS para o sistema de design */
:root {
  /* Cores principais */
  --primary-color: #1A5276;
  --secondary-color: #2E86C1;
  --tertiary-color: #85C1E9;
  --accent-color: #F39C12;
  
  /* Cores neutras */
  --white: #FFFFFF;
  --light-gray: #F8F9F9;
  --medium-gray: #566573;
  --dark-gray: #2C3E50;
  
  /* Espaçamento */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Bordas */
  --border-radius: 8px;
  
  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-gray);
  background-color: var(--light-gray);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

p {
  margin-bottom: var(--spacing-md);
}

/* Container e layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-xl) 0;
}

.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.card-header {
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

/* Navegação */
.navbar {
  background-color: var(--primary-color);
  color: var(--white);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  height: 50px;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-item {
  margin-left: var(--spacing-lg);
}

.navbar-link {
  color: var(--white);
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: var(--tertiary-color);
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 24px;
  cursor: pointer;
}

/* Botões */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #154360;
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--tertiary-color);
}

.btn-accent {
  background-color: var(--accent-color);
  color: var(--white);
}

.btn-accent:hover {
  background-color: #D68910;
}

/* Formulários */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--medium-gray);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid #CCC;
  border-radius: var(--border-radius);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(46, 134, 193, 0.2);
}

.form-error {
  color: #E74C3C;
  font-size: 14px;
  margin-top: var(--spacing-xs);
}

/* Tabelas */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-lg);
}

.table th {
  background-color: var(--tertiary-color);
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  font-weight: 600;
}

.table td {
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--light-gray);
}

.table tr:nth-child(even) {
  background-color: var(--light-gray);
}

.table tr:hover {
  background-color: rgba(133, 193, 233, 0.1);
}

/* Dashboard */
.dashboard-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  height: 100%;
}

.dashboard-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.dashboard-label {
  font-size: 14px;
  color: var(--medium-gray);
  margin-bottom: var(--spacing-md);
}

.dashboard-chart {
  width: 100%;
  height: 300px;
  margin-top: var(--spacing-md);
}

/* Login */
.login-container {
  max-width: 400px;
  margin: 100px auto;
}

.login-logo {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.login-logo img {
  height: 80px;
}

/* Utilitários */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: var(--spacing-sm);
}

.mb-2 {
  margin-bottom: var(--spacing-md);
}

.mb-3 {
  margin-bottom: var(--spacing-lg);
}

.mt-1 {
  margin-top: var(--spacing-sm);
}

.mt-2 {
  margin-top: var(--spacing-md);
}

.mt-3 {
  margin-top: var(--spacing-lg);
}

/* Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  padding: 0 15px;
  flex: 1;
}

.col-6 {
  width: 50%;
  padding: 0 15px;
}

.col-4 {
  width: 33.333333%;
  padding: 0 15px;
}

.col-3 {
  width: 25%;
  padding: 0 15px;
}

/* Responsividade */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: var(--spacing-md);
  }
  
  .navbar-menu.active {
    display: flex;
  }
  
  .navbar-item {
    margin: var(--spacing-sm) 0;
  }
  
  .navbar-toggle {
    display: block;
  }
  
  .col, .col-6, .col-4, .col-3 {
    width: 100%;
    margin-bottom: var(--spacing-md);
  }
  
  .dashboard-chart {
    height: 200px;
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 500px;
  margin: 100px auto;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--white);
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  padding: var(--spacing-lg);
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

/* Estilos específicos para o modelo de valuation */
.financial-input {
  font-family: 'Roboto Mono', monospace;
  text-align: right;
}

.scenario-card {
  border-left: 4px solid;
  transition: transform 0.3s ease;
}

.scenario-card:hover {
  transform: translateY(-5px);
}

.scenario-optimistic {
  border-color: #27AE60;
}

.scenario-base {
  border-color: var(--accent-color);
}

.scenario-pessimistic {
  border-color: #E74C3C;
}

.valuation-result {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin: var(--spacing-lg) 0;
}
